In [3]:
import os
import numpy as np
import pandas as pd

In [4]:
os.chdir(r'C:\Users\zhang\Desktop\Machine Learning\Project\data')

In [13]:
# patient information
heart_failure = pd.read_csv('heart_failure.csv', index_col = 0)

In [9]:
# demographic information and survival flag
sex_age_expiredflag = pd.read_csv('d_patients.csv', index_col = 0)

In [188]:
# laboratory measurement
labevent = pd.read_csv('labevents.csv', index_col = 0)

In [43]:
# vital signs and life support
vital_signs = pd.read_csv('chartevents.csv', index_col = 0)

In [10]:
# comorbidity information
comorbidity = pd.read_csv('comorbidity_scores.csv', index_col = 0)

In [9]:
# dictionary of labevent and chartevent
d_lab = pd.read_csv('d_labitems.csv', index_col = 0)
d_chart = pd.read_csv('d_chartitems.csv', index_col = 0)

In [14]:
heart_failure

            hadm_id    code                                description
subject_id
56            28766  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED
37            18052  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED
26            15067  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED
3              2075  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED
21            20666  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED
...             ...     ...                                        ...
32393         35086  428.33  ACUTE ON CHRONIC DIASTOLIC HEART FAILURE
32591         32910  428.30        UNSPECIFIED DIASTOLIC HEART FAILURE
32618         30229  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED
32627         33957  428.22             CHRONIC SYSTOLIC HEART FAILURE
32763         33007  428.00       CONGESTIVE HEART FAILURE UNSPECIFIED

[1621 rows x 3 columns]

In [15]:
# merge sex, age and label to current df
heart_failure = heart_failure.merge(sex_age_expiredflag, how = 'left', left_index = True, right_on = sex_age_expiredflag.index)
heart_failure.drop('key_0', axis = 1, inplace = True)

In [16]:
# merge comorbidity to current df
heart_failure = heart_failure.merge(comorbidity, how = 'left', left_index = True, right_on = comorbidity.index)
heart_failure.drop('key_0', axis = 1, inplace = True)

In [17]:
heart_failure

,hadm_id_x,code,description,sex,dob,dod,hospital_expire_flg,hadm_id_y,category,cardiac_arrhythmias,valvular_disease,pulmonary_circulation,peripheral_vascular,hypertension,chronic_pulmonary,diabetes_uncomplicated,diabetes_complicated
56.0,28766,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,F,26/5/2553 00:00:00,23/1/2644 00:00:00,Y,28766.0,ELIXHAUSER,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
37.0,18052,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,11/9/3195 00:00:00,31/12/3265 00:00:00,N,18052.0,ELIXHAUSER,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
26.0,15067,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,2/3/3007 00:00:00,22/12/3080 00:00:00,N,15067.0,ELIXHAUSER,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3.0,2075,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,28/2/2606 00:00:00,2/5/2683 00:00:00,N,2075.0,ELIXHAUSER,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21.0,20666,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,22/5/3051 00:00:00,28/3/3139 00:00:00,Y,20666.0,ELIXHAUSER,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32393.0,35086,428.33,ACUTE ON CHRONIC DIASTOLIC HEART FAILURE,M,6/2/3331 00:00:00,20/12/3410 00:00:00,Y,35086.0,ELIXHAUSER,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
32591.0,32910,428.30,UNSPECIFIED DIASTOLIC HEART FAILURE,F,26/5/2998 00:00:00,3/10/3088 00:00:00,Y,32910.0,ELIXHAUSER,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
32618.0,30229,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,29/6/3367 00:00:00,23/8/3429 00:00:00,Y,30229.0,ELIXHAUSER,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32627.0,33957,428.22,CHRONIC SYSTOLIC HEART FAILURE,M,4/8/2699 00:00:00,14/11/2788 00:00:00,Y,33957.0,ELIXHAUSER,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32763.0,33007,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,10/4/2645 00:00:00,9/7/2724 00:00:00,Y,33007.0,ELIXHAUSER,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0

In [18]:
# extract patient id from heart failure patients
patient_id = heart_failure.index

In [19]:
patient_id

Float64Index([   56.0,    37.0,    26.0,     3.0,    21.0,    83.0,   149.0,
                105.0,   146.0,   148.0,
              ...
              31853.0, 32131.0, 32169.0, 32064.0, 32319.0, 32393.0, 32591.0,
              32618.0, 32627.0, 32763.0],
             dtype='float64', length=1621)

In [ ]:
# handle lab data

In [68]:
# create list to store related id of lab measurements
lab_items = [50004, 50006, 50010, 50012, 50016, 50018, 50019, 50022, 50025, 50030, 50033, 50039, 50041, 50042, 50043, 50049, 50068, 50079, 50083, 50086, 50087, 50090, 50112, 50134, 50140, 50141, 50159, 50172, 50177, 50193, 50195, 50201, 50207, 50208, 50213, 50214, 50216, 50217, 50220, 50226, 50236, 50238, 50239, 50240, 50244, 50248, 50252, 50253, 50254, 50260, 50262, 50263, 50264, 50265, 50266, 50270, 50276, 50277, 50298, 50300, 50301, 50303, 50304, 50305, 50307, 50311, 50312, 50313, 50314, 50315, 50316, 50320, 50330, 50331, 50332, 50333, 50335, 50370, 50373, 50376, 50378, 50385, 50395, 50397, 50401, 50404, 50405, 50406, 50408, 50411, 50412, 50413, 50417, 50418, 50419, 50420, 50427, 50428, 50429, 50430, 50434, 50435, 50436, 50437, 50438, 50439, 50441, 50442, 50444, 50446, 50447, 50448, 50460, 50461, 50462, 50463, 50464, 50465, 50466, 50468, 50470, 50471, 50472, 50473, 50509, 50510, 50511, 50512, 50513, 50515, 50516, 50517, 50518, 50519, 50520, 50521, 50522, 50524, 50525, 50526, 50527, 50529, 50530, 50531, 50534, 50537, 50538, 50539, 50541, 50542, 50545, 50546, 50548, 50549, 50550, 50551, 50579, 50587, 50588, 50589, 50590, 50591, 50592, 50595, 50596, 50597, 50598, 50599, 50600, 50602, 50603, 50605, 50606, 50607, 50609, 50613, 50614, 50616, 50617, 50629, 50630, 50631, 50641, 50648, 50656, 50674]

In [211]:
# exchange item_id and subject_id
labevent['subject_id'] = labevent1.index
labevent.set_index('itemid', inplace = True)

In [219]:
labevent

,hadm_id,icustay_id,charttime,value,valuenum,flag,valueuom,subject_id
itemid,,,,,,,,
50112,28766.0,NaN,17/1/2644 00:30:00,155,155.00,abnormal,mg/dL,56
50177,28766.0,NaN,17/1/2644 00:30:00,21,21.00,abnormal,mg/dL,56
50090,28766.0,NaN,17/1/2644 00:30:00,0.7,0.70,NaN,mg/dL,56
50159,28766.0,NaN,17/1/2644 00:30:00,128,128.00,abnormal,mEq/L,56
50083,28766.0,NaN,17/1/2644 00:30:00,91,91.00,abnormal,mEq/L,56
...,...,...,...,...,...,...,...,...
50439,33007.0,47473.0,8/7/2724 02:54:00,17.4,17.40,abnormal,sec,32763
50019,33007.0,47473.0,8/7/2724 03:02:00,129,129.00,abnormal,mm Hg,32763
50016,33007.0,47473.0,8/7/2724 03:02:00,40,40.00,NaN,mm Hg,32763
50018,33007.0,47473.0,8/7/2724 03:02:00,7.48,7.48,abnormal,units,32763
50025,33007.0,47473.0,8/7/2724 03:02:00,31,31.00,abnormal,mEq/L,32763

In [220]:
# extract lab measurement based on lab_items
flag = []
for i in range(labevent1.shape[0]):
    if labevent.index[i] in lab_items:
        flag.append(1)
    else:
        flag.append(0)

In [ ]:
# remain rows with lable 1
labevent = labevent[labevent['flag'] == 1]
labevent.drop('flag', axis = 1, inplace = True)

In [230]:
# exchange item_id and subject_id
labevent1['item_id'] = labevent1.index
labevent1.set_index('subject_id', inplace = True)

In [227]:
patient_id = list(heart_failure.index)

In [232]:
# extract lab measurement based on patient_id
flag = []
for i in range(labevent.shape[0]):
    if labevent.index[i] in patient_id:
        flag.append(1)
    else:
        flag.append(0)

In [236]:
labevent['flag'] = flag
labevent = labevent[labevent['flag'] == 1]
labevent.drop('flag', axis = 1, inplace = True)

In [298]:
labevent['subject_id'] = labevent.index
labevent.set_index('item_id', inplace = True)
labevent

C:\Users\zhang\AppData\Local\Temp\ipykernel_14420\3167470747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  labevent2['subject_id'] = labevent2.index

,hadm_id,icustay_id,charttime,value,valuenum,flag,valueuom,subject_id
item_id,,,,,,,,
50112,28766.0,NaN,17/1/2644 00:30:00,155,155.00,1,mg/dL,56
50177,28766.0,NaN,17/1/2644 00:30:00,21,21.00,1,mg/dL,56
50090,28766.0,NaN,17/1/2644 00:30:00,0.7,0.70,1,mg/dL,56
50159,28766.0,NaN,17/1/2644 00:30:00,128,128.00,1,mEq/L,56
50083,28766.0,NaN,17/1/2644 00:30:00,91,91.00,1,mEq/L,56
...,...,...,...,...,...,...,...,...
50439,33007.0,47473.0,8/7/2724 02:54:00,17.4,17.40,1,sec,32763
50019,33007.0,47473.0,8/7/2724 03:02:00,129,129.00,1,mm Hg,32763
50016,33007.0,47473.0,8/7/2724 03:02:00,40,40.00,1,mm Hg,32763
50018,33007.0,47473.0,8/7/2724 03:02:00,7.48,7.48,1,units,32763
50025,33007.0,47473.0,8/7/2724 03:02:00,31,31.00,1,mEq/L,32763

In [308]:
# exchange item_id and subject_id
labevent['item_id'] = labevent.index
labevent.set_index('subject_id', inplace = True)

C:\Users\zhang\AppData\Local\Temp\ipykernel_14420\3873640194.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  labevent2['item_id'] = labevent2.index
C:\Users\zhang\AppData\Local\Temp\ipykernel_14420\3873640194.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  labevent2.drop('flag', axis = 1, inplace = True)

In [346]:
labevent

,hadm_id,icustay_id,charttime,value,valuenum,valueuom,item_id
subject_id,,,,,,,
56,28766.0,NaN,17/1/2644 00:30:00,155,155.00,mg/dL,50112
56,28766.0,NaN,17/1/2644 00:30:00,21,21.00,mg/dL,50177
56,28766.0,NaN,17/1/2644 00:30:00,0.7,0.70,mg/dL,50090
56,28766.0,NaN,17/1/2644 00:30:00,128,128.00,mEq/L,50159
56,28766.0,NaN,17/1/2644 00:30:00,91,91.00,mEq/L,50083
...,...,...,...,...,...,...,...
32763,33007.0,47473.0,8/7/2724 02:54:00,17.4,17.40,sec,50439
32763,33007.0,47473.0,8/7/2724 03:02:00,129,129.00,mm Hg,50019
32763,33007.0,47473.0,8/7/2724 03:02:00,40,40.00,mm Hg,50016
32763,33007.0,47473.0,8/7/2724 03:02:00,7.48,7.48,units,50018
32763,33007.0,47473.0,8/7/2724 03:02:00,31,31.00,mEq/L,50025

In [314]:
# create a lab table, each row represents a patient and each column represent lab items
print(len(patient_id), len(lab_items))

1621 47

In [317]:
# initialize a df to store mean of each measurement
lab_calculate = pd.DataFrame(data = np.zeros(1621*47).reshape(1621, 47), index = patient_id, columns = remain_labitems_list)

In [356]:
# calculate mean of each measurement
for i in lab_calculate.index:
    for j in lab_calculate.columns:
        tem_lst = [x for x in labevent2[(labevent2.index==i)&(labevent2.item_id==j)].valuenum.astype(float)]
        value = np.mean(tem_lst)
        lab_calculate.loc[i, j] = value

C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

In [360]:
lab_calculate.to_csv('lab.csv', index = True)

In [20]:
# merge lab measurement to complete data frame
heart_failure = heart_failure.merge(lab_calculate, how = 'left', left_index = True, right_on = lab.index)
heart_failure.drop('key_0', axis = 1, inplace = True)

In [33]:
# store missing value imformation in a data frame
miss = pd.DataFrame(heart_failure.isnull().sum())

In [44]:
# get variables with missing value larger than 25%
miss[miss[0] > 400].index

Index(['50087', '50641', '50648', '50674', '50656', '50429', '50193'], dtype='object')

In [46]:
heart_failure.drop(['50087', '50641', '50648', '50674', '50656', '50429', '50193'], axis = 1, inplace = True)

,hadm_id_x,code,description,sex,dob,dod,hospital_expire_flg,hadm_id_y,category,cardiac_arrhythmias,...,50134,50332,50331,50418,50012,50378,50264,50277,50004,50141
56.0,28766,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,F,26/5/2553 00:00:00,23/1/2644 00:00:00,Y,28766.0,ELIXHAUSER,0.0,...,NaN,6.000000,0.00,0.00,138.000000,NaN,NaN,14.0,NaN,NaN
37.0,18052,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,11/9/3195 00:00:00,31/12/3265 00:00:00,N,18052.0,ELIXHAUSER,0.0,...,294.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.300000
26.0,15067,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,2/3/3007 00:00:00,22/12/3080 00:00:00,N,15067.0,ELIXHAUSER,1.0,...,216.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,2075,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,28/2/2606 00:00:00,2/5/2683 00:00:00,N,2075.0,ELIXHAUSER,0.0,...,NaN,2.333333,0.00,0.00,140.222222,431.0,NaN,NaN,108.4,12.900000
21.0,20666,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,22/5/3051 00:00:00,28/3/3139 00:00:00,Y,20666.0,ELIXHAUSER,0.0,...,300.428571,0.125000,0.25,0.75,138.000000,344.0,NaN,NaN,100.0,16.114286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32393.0,35086,428.33,ACUTE ON CHRONIC DIASTOLIC HEART FAILURE,M,6/2/3331 00:00:00,20/12/3410 00:00:00,Y,35086.0,ELIXHAUSER,1.0,...,336.700000,NaN,NaN,NaN,140.500000,NaN,73.50,22.5,99.0,NaN
32591.0,32910,428.30,UNSPECIFIED DIASTOLIC HEART FAILURE,F,26/5/2998 00:00:00,3/10/3088 00:00:00,Y,32910.0,ELIXHAUSER,0.0,...,1155.000000,NaN,NaN,NaN,135.000000,281.0,NaN,NaN,113.0,NaN
32618.0,30229,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,29/6/3367 00:00:00,23/8/3429 00:00:00,Y,30229.0,ELIXHAUSER,0.0,...,359.333333,2.000000,0.00,0.00,136.000000,NaN,78.25,41.5,NaN,4.600000
32627.0,33957,428.22,CHRONIC SYSTOLIC HEART FAILURE,M,4/8/2699 00:00:00,14/11/2788 00:00:00,Y,33957.0,ELIXHAUSER,1.0,...,220.000000,3.600000,1.00,0.00,NaN,NaN,69.00,NaN,NaN,NaN
32763.0,33007,428.00,CONGESTIVE HEART FAILURE UNSPECIFIED,M,10/4/2645 00:00:00,9/7/2724 00:00:00,Y,33007.0,ELIXHAUSER,1.0,...,252.000000,4.250000,0.00,2.50,135.000000,610.0,175.00,42.0,101.0,NaN